name: windows-2019

on:
  push:
    branches:
      - 'master'
  pull_request:

jobs:
  gcc10:
    runs-on: windows-2019
    steps:
    - name: checkout libvpl
      uses: actions/checkout@v2
      with:
        path: libvpl
    - name: checkout libva
      uses: actions/checkout@v2
      with:
        repository: intel/libva
        path: libva
    - name: build libvpl
      run: |
        cd libvpl
        Set-Variable -Name VPL_INSTALL_DIR -Value "$pwd\_vplbuild"
        script\bootstrap
        script\build
        script\install
    - name: run unit tests
      run: |
        cd libvpl
        script\test
